# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod Properties
version=1.1.0+1.19
maven_group=baguchan.enchantwithmob
archives_base_name=enchantwithmob-quilt

# Dependencies are managed at gradle/libs.versions.toml
